-- http://projects.haskell.org/xmobar/
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Source Code Pro:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:JoyPixels:pixelsize=12" ]
       , bgColor = "#282A36"
       , fgColor = "#F8F8F2"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/gigaverse/.xmonad/xpm/"  -- default: "."
       , commands = [
       		      -- battery monitor
        	      Run Battery        [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50
                      -- Time and date
                    , Run Date "%b %d %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "enp27s0" ["-t", "up: <rx>kb  down: <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                      -- Runs a standard shell command 'uname -r' to get kernel version
		    , Run Weather "KTXDALLA743" ["-t", "<station>: <tempC>C"] 36000
                    , Run Com "uname" ["-r"] "" 36000
		    , Run MPD ["-t", "<statei> <title> - <artist> (<album>)", "--", "-h", "0.0.0.0"] 10
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "<icon=ndwh.xpm/> %UnsafeStdinReader% }{ <fc=#bd93f9> %uname% </fc><fc=#666666>|</fc><fc=#FF79C6> %cpu% </fc><fc=#666666>|</fc><fc=#8b39fd> %memory% </fc><fc=#666666>|</fc><fc=#bd93f9> %weather% </fc><fc=#666666>|</fc><fc=#50fa7b> %enp27s0% </fc><fc=#666666>|</fc><fc=#f8f8f2> %battery% </fc><fc=#666666>|</fc><fc=#f1fa8c> %date% </fc>"
       }
