
xmonad.hs:137:18: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
    |
137 |     where conf = defaultGSConfig
    |                  ^^^^^^^^^^^^^^^

xmonad.hs:147:1: warning: [-Wtabs]
    Tab character found here, and in three further locations.
    Please use spaces instead.
    |
147 |         , ("M-S-x", spawn "prompt \"Shutdown computer?\" \"sudo -A shutdown -h now\"")
    | ^^^^^^^^

xmonad.hs:291:63: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
291 | tall       = renamed [Replace "tall"]     $ limitWindows 12 $ spacing 6 $ ResizableTall 1 (3/100) (1/2) []
    |                                                               ^^^^^^^

xmonad.hs:292:63: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
292 | grid       = renamed [Replace "grid"]     $ limitWindows 12 $ spacing 6 $ mkToggle (single MIRROR) $ Grid (16/10)
    |                                                               ^^^^^^^

xmonad.hs:297:63: warning: [-Wdeprecations]
    In the use of ‘spacing’ (imported from XMonad.Layout.Spacing):
    Deprecated: "Use spacingRaw instead."
    |
297 | space      = renamed [Replace "space"]    $ limitWindows 4  $ spacing 12 $ Mirror $ mkToggle (single MIRROR) $ mkToggle (single REFLECTX) $ mkToggle (single REFLECTY) $ OneBig (2/3) (2/3)
    |                                                               ^^^^^^^
